{
    "editor.fontFamily": "SauceCodePro Nerd Font Mono",
    "editor.fontSize": 18,
    "files.associations": {
        "*.ST": "st",
        "stdio.h": "c",
        "artic42.h": "c"
    },
    "python.analysis.extraPaths": [
        "./src/pythonLib"
    ]
}